<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM27T0E</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_094214</span>
<span class="globalSectionName">1GD-FTV BATTERY / CHARGING</span>
<span class="globalTitle">_0447123</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalSubTitle">GE</span>
<span class="globalSubTitleName">GENERAL</span>
<span class="globalCategory">F</span>
</div>
<h1>1GD-FTV BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;GENERAL&nbsp;&nbsp;GENERAL&nbsp;&nbsp;</h1>
<br>
<div id="NM100000001RYLR_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">OUTLINE
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A charging control system is used on models with stop and start system.
</p>
<div class="step3">
<div class="step3Item">
<div class="step3Head">i.</div>
<div class="step3Body">
<p>In order to enhance fuel economy, a charging control which optimally controls the generated voltage is utilized.
</p>
</div>
</div>
</div>
<br>
<div class="step3">
<div class="step3Item">
<div class="step3Head">ii.</div>
<div class="step3Body">
<p>The ECM optimizes the voltage generated by the generator with regulator assembly in accordance with the state of the auxiliary battery, electrical load operation situation and driving conditions.
</p>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>A compact and lightweight segment conductor type generator assembly is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>Operation of the clutch set to the generator pulley with clutch, cancels generator pulley with clutch inertia and helps to prevent slipping of the fan and generator V belt. This realizes a low tension fan and generator V belt that achieves reduced friction.
</p>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
