<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27T0E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_053718</span>
<span class="globalSectionName">STEERING COLUMN</span>
<span class="globalTitle">_0260955</span>
<span class="globalTitleName">POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>STEERING COLUMN&nbsp;&nbsp;POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM&nbsp;&nbsp;Tilt and Telescopic Manual Switch Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000VQVI_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The signals generated by operating the tilt and telescopic switch are sent to the multiplex tilt and telescopic ECU through the serial line.
</p>
</div>
</div>
<div id="RM100000000VQVI_03" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000VQVI_03_0004">
<div class="testtitle"><span class="titleText">1.READ VALUE USING INTELLIGENT TESTER (TILT UP/DOWN SWITCH, TELESCO SHORT/LONG SWITCH)</span></div>
<div class="content6">
<p><a class="mlink" href="javascript:void(0)">Steering&gt;STEERING COLUMN&gt;POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM&gt;B2603<span class="invisible">201506,999999,_55,_053718,_0260955,RM100000000VQVJ_05_0001,B2603</span></a>
</p>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MULTIPLEX TILT AND TELESCOPIC ECU</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Steering&gt;STEERING COLUMN&gt;MULTIPLEX TILT AND TELESCOPIC ECU&gt;REMOVAL<span class="invisible">201506,999999,_55,_053718,_0260960,RM100000000VQWD,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE TILT AND TELESCOPIC SWITCH</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Steering&gt;STEERING COLUMN&gt;TILT AND TELESCOPIC MANUAL SWITCH&gt;REMOVAL<span class="invisible">201506,999999,_55,_053718,_0260961,RM100000000VQWH,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
