<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27T0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_053656</span>
<span class="globalSectionName">2TR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0260420</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>2TR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;P2195&nbsp;&nbsp;Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)&nbsp;&nbsp;P2196&nbsp;&nbsp;Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000VOLN_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The air fuel ratio sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.
</p>
<p>The air fuel ratio sensor is of the planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows through the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, thereby accelerating the sensor activation.
</p>
<p>In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a Three-Way Catalytic Converter (TWC) is used. For the most efficient use of the Three-Way Catalytic Converter (TWC), the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.
</p>
<p>*: The value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A306366E26.png" alt="A306366E26" title="A306366E26">
<div class="indicateinfo">
<span class="line">
<span class="points">1.479,2.167 0.99,1.75</span>
<span class="points">0.99,1.75 0.823,1.75</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.656,2.094 1.823,1.844</span>
<span class="points">1.823,1.844 1.906,1.844</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.938,1.188 3.25,0.135</span>
<span class="points">3.25,0.135 3.406,0.135</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.052,1.188 3.292,0.875</span>
<span class="points">3.292,0.875 3.417,0.875</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.875,1.667 3.406,1.552</span>
<span class="points">3.406,1.552 2.99,1.667</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.042,1.75 3.313,2.083</span>
<span class="points">3.313,2.083 3.406,2.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.146,1.208 3.406,1.208</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.292,1.688 0.979,1.865</span>
<span class="captionSize">0.688,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Element</span>
</span>
<span class="caption">
<span class="points">0.156,2.406 1.208,2.635</span>
<span class="captionSize">1.052,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Exhaust Gas</span>
</span>
<span class="caption">
<span class="points">1.083,2.49 1.417,2.667</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A</span>
</span>
<span class="caption">
<span class="points">1.802,2.49 2.135,2.667</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A</span>
</span>
<span class="caption">
<span class="points">1.948,1.792 2.406,2.021</span>
<span class="captionSize">0.458,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Cover</span>
</span>
<span class="caption">
<span class="points">3.448,0.063 4.792,0.5</span>
<span class="captionSize">1.344,0.438</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Solid Electrolyte (Zirconia Element)</span>
</span>
<span class="caption">
<span class="points">3.458,0.813 4.125,0.969</span>
<span class="captionSize">0.667,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Alumina</span>
</span>
<span class="caption">
<span class="points">3.448,1.135 4.115,1.292</span>
<span class="captionSize">0.667,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Heater</span>
</span>
<span class="caption">
<span class="points">3.448,1.479 4.677,1.75</span>
<span class="captionSize">1.229,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Platinum Electrode</span>
</span>
<span class="caption">
<span class="points">3.458,2 4.677,2.281</span>
<span class="captionSize">1.219,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Atmospheric Air</span>
</span>
<span class="caption">
<span class="points">2.688,2.354 4.083,2.594</span>
<span class="captionSize">1.396,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A-A Cross Section</span>
</span>
<span class="caption">
<span class="points">5.104,0.063 6.979,0.552</span>
<span class="captionSize">1.875,0.49</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM Monitored Air Fuel Ratio Sensor Voltage</span>
</span>
<span class="caption">
<span class="points">5.708,2.333 6.688,2.583</span>
<span class="captionSize">0.979,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Fuel Ratio</span>
</span>
</div>
</div>
</div>
</div>
<br>
<table summary="">
<colgroup>
<col style="width:12%">
<col style="width:44%">
<col style="width:43%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">P2195
</td>
<td>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic)
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>(a) Air fuel ratio sensor voltage more than 3.8 V
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>(b) Heated oxygen sensor voltage is 0.21 V or more
</p>
</div>
</div>
</div>
<br>
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in air fuel ratio sensor (Sensor 1) circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1)
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1) heater
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Intake system
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Exhaust system
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel line
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel pressure
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel injector assembly
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td>While fuel-cut operation performed (during vehicle deceleration), air fuel ratio sensor current is 2.2 mA or more for 3 seconds (2 trip detection logic)
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1)
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter" rowspan="2">P2196
</td>
<td>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic)
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>(a) Air fuel ratio sensor voltage less than 2.8 V
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>(b) Heated oxygen sensor voltage is below 0.71 V
</p>
</div>
</div>
</div>
<br>
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in air fuel ratio sensor (Sensor 1) circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1)
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1) heater
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Intake system
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Exhaust system
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel line
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel pressure
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Fuel injector assembly
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td>While fuel-cut operation performed (during vehicle deceleration), air fuel ratio sensor current is less than 0.7 mA for 3 seconds (2 trip detection logic)
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Air fuel ratio sensor (Sensor 1)
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>When either of these DTCs is stored, check the air fuel ratio sensor output voltage by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / AFS Voltage B1S1.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Short-term fuel trim values can also be read using the GTS.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>The ECM maintains the voltages at the A1A+ and A1A- terminals of the ECM at a constant level. Therefore, the air fuel ratio sensor output voltage cannot be confirmed without using the GTS.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the air fuel ratio sensor is malfunctioning, the ECM stores DTC P2195 or P2196.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000VOLN_02" class="category no03">
<h2>MONITOR DESCRIPTION</h2>
<div class="content5">
<dl class="topic">
<dt class="topic">Sensor voltage detection monitor</dt>
<dd class="topic">
<p>Under air-fuel ratio feedback control, If the air fuel ratio sensor output voltage is below 2.8 V (very rich condition) for 5 seconds despite the rear heated oxygen sensor output voltage being below 0.71 V, the ECM stores DTC P2196. Alternatively, if the air fuel ratio sensor output voltage is higher than 3.8 V (very lean condition) for 5 seconds despite the rear heated oxygen sensor output voltage being 0.21 V or higher, DTC P2195 is stored.
</p>
</dd>
</dl>
<br>
<dl class="topic">
<dt class="topic">Sensor current detection monitor</dt>
<dd class="topic">
<p>A rich air-fuel mixture causes a low air fuel ratio sensor current, and a lean air-fuel mixture causes a high air fuel ratio sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the air fuel ratio sensor current during fuel-cut and detects any abnormal current values.
</p>
</dd>
<dd class="topic">
<p>If the air fuel ratio sensor output is 2.2 mA or higher for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the air fuel ratio sensor and stores DTC P2195 (stuck on high side). If the air fuel ratio sensor output is below 0.7 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 (stuck on low side).
</p>
</dd>
</dl>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A107165E84.png" alt="A107165E84" title="A107165E84">
<div class="indicateinfo">
<span class="line">
<span class="points">2.354,2.25 2.479,1.813</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">4.375,2.25 4.5,1.813</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">5.771,2.25 5.906,1.813</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.083,0 2.49,0.24</span>
<span class="captionSize">2.406,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Fuel Ratio Sensor Current Monitor:</span>
</span>
<span class="caption">
<span class="points">2.896,0.375 6.313,0.573</span>
<span class="captionSize">3.417,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Cumulative Time "t" = t1 + t2 = 3 seconds or more</span>
</span>
<span class="caption">
<span class="points">0.583,1.073 1.365,1.271</span>
<span class="captionSize">0.781,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel-Cut</span>
</span>
<span class="caption">
<span class="points">1.5,0.865 1.813,1.063</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ON</span>
</span>
<span class="caption">
<span class="points">1.438,1.156 1.854,1.354</span>
<span class="captionSize">0.417,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">OFF</span>
</span>
<span class="caption">
<span class="points">2.354,1.438 3.719,1.635</span>
<span class="captionSize">1.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Delay (3 seconds)</span>
</span>
<span class="caption">
<span class="points">4.229,1.438 5.594,1.635</span>
<span class="captionSize">1.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">true</span>
<span class="captionText">Delay (3 seconds)</span>
</span>
<span class="caption">
<span class="points">5.688,1.438 7.052,1.635</span>
<span class="captionSize">1.365,0.198</span>
<span class="fontsize">10</span>
<span class="filled">true</span>
<span class="captionText">Delay (3 seconds)</span>
</span>
<span class="caption">
<span class="points">2.323,3.677 3.5,3.854</span>
<span class="captionSize">1.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">true</span>
<span class="captionText">3 seconds or more</span>
</span>
<span class="caption">
<span class="points">2.323,4.229 4.083,4.427</span>
<span class="captionSize">1.76,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Normal Sensor Output</span>
</span>
<span class="caption">
<span class="points">4.625,4.229 6.292,4.427</span>
<span class="captionSize">1.667,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Abnormal Sensor Output</span>
</span>
<span class="caption">
<span class="points">6.344,4.229 6.813,4.427</span>
<span class="captionSize">0.469,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Time</span>
</span>
<span class="caption">
<span class="points">0.406,2.177 2.052,2.375</span>
<span class="captionSize">1.646,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Sensor Current (mA)</span>
</span>
<span class="caption">
<span class="points">0.406,2.771 2.052,2.969</span>
<span class="captionSize">1.646,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">High Side Threshold</span>
</span>
<span class="caption">
<span class="points">0.458,3.417 2.021,3.615</span>
<span class="captionSize">1.563,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Low Side Threshold</span>
</span>
<span class="caption">
<span class="points">4.688,3.698 4.906,3.896</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">t1</span>
</span>
<span class="caption">
<span class="points">6.01,3.698 6.229,3.896</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">t2</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VOLN_12" class="category no03">
<h2>MONITOR STRATEGY</h2>
<div class="content5">
<table summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Required Sensors/Components (Main)
</td>
<td>Air fuel ratio sensor
</td>
</tr>
<tr>
<td>Required Sensors/Components (Related)
</td>
<td>Heated oxygen sensor
</td>
</tr>
<tr>
<td>Frequency of Operation
</td>
<td>Continuous: Sensor voltage detection monitor
<br>
Once per driving cycle: Sensor current detection monitor
</td>
</tr>
<tr>
<td>Duration
</td>
<td>5 seconds: Sensor voltage detection monitor
<br>
3 seconds: Sensor current detection monitor
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000VOLN_13" class="category no03">
<h2>TYPICAL ENABLING CONDITIONS</h2>
<div class="content5">
<table summary="">
<caption>Sensor Voltage Detection Monitor</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Time after engine start
</td>
<td>30 seconds or more
</td>
</tr>
<tr>
<td>Fuel system status
</td>
<td>Closed loop
</td>
</tr>
</tbody>
</table>
<br>
<table summary="">
<caption>Sensor Current Detection Monitor</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Battery voltage
</td>
<td>11 V or higher
</td>
</tr>
<tr>
<td>Atmospheric pressure
</td>
<td>76 kPa (570 mmHg) or higher
</td>
</tr>
<tr>
<td>Air fuel ratio sensor status
</td>
<td>Activated
</td>
</tr>
<tr>
<td>Engine coolant temperature
</td>
<td>75&deg;C (167&deg;F) or higher
</td>
</tr>
<tr>
<td>Continuous time of fuel cut
</td>
<td>3 to 10 seconds
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000VOLN_14" class="category no03">
<h2>TYPICAL MALFUNCTION THRESHOLDS</h2>
<div class="content5">
<table summary="">
<caption>Sensor Voltage Detection Monitor (Lean Side Malfunction P2195)</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Rear heated oxygen sensor voltage
</td>
<td>0.21 V or higher
</td>
</tr>
<tr>
<td>Air fuel ratio sensor voltage
</td>
<td>Higher than 3.8 V
</td>
</tr>
</tbody>
</table>
<br>
<table summary="">
<caption>Sensor Voltage Detection Monitor (Rich Side Malfunction P2196)</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Rear heated oxygen sensor voltage
</td>
<td>Below 0.71 V
</td>
</tr>
<tr>
<td>Air fuel ratio sensor voltage
</td>
<td>Below 2.8 V
</td>
</tr>
</tbody>
</table>
<br>
<table summary="">
<caption>Sensor Current Detection Monitor (Lean Side Malfunction P2195)</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Air fuel ratio sensor current
</td>
<td>2.2 mA or higher
</td>
</tr>
</tbody>
</table>
<br>
<table summary="">
<caption>Sensor Current Detection Monitor (Rich Side Malfunction P2196)</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tbody>
<tr>
<td>Air fuel ratio sensor current
</td>
<td>Below 0.7 mA
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000VOLN_08" class="category no03">
<h2>CONFIRMATION DRIVING PATTERN</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A385740E01.png" alt="A385740E01" title="A385740E01">
<div class="indicateinfo">
<span class="line">
<span class="points">3.969,3.302 4.458,3.448</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">3.99,0.531 3.656,0.531</span>
<span class="points">3.656,0.531 4.906,1.646</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.396,0.188 6.875,0.188</span>
<span class="points">6.875,0.188 5.417,1.594</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.479,1.469 5.01,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.365,2.24 6.365,2.24</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">2.25,1.073 2.438,1.469</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.083,0.229 1.875,0.469</span>
<span class="captionSize">1.792,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECT: 75&deg;C (167&deg;F) or higher</span>
</span>
<span class="caption">
<span class="points">0.094,0.719 1.083,0.927</span>
<span class="captionSize">0.99,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Vehicle Speed</span>
</span>
<span class="caption">
<span class="points">1.271,0.719 2.917,1.167</span>
<span class="captionSize">1.646,0.448</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Between 60 and 100 km/h (37 and 63 mph)</span>
</span>
<span class="caption">
<span class="points">0.708,2.229 1.625,2.427</span>
<span class="captionSize">0.917,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Idling</span>
</span>
<span class="caption">
<span class="points">1.448,2.125 1.906,2.323</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[A]</span>
</span>
<span class="caption">
<span class="points">3.594,2.125 4.052,2.323</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[C]</span>
</span>
<span class="caption">
<span class="points">2.708,1.26 3.167,1.458</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[B]</span>
</span>
<span class="caption">
<span class="points">5.5,1.583 5.958,1.781</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[E]</span>
</span>
<span class="caption">
<span class="points">4.906,1.26 5.365,1.458</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[D]</span>
</span>
<span class="caption">
<span class="points">6.073,3.063 6.531,3.26</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[F]</span>
</span>
<span class="caption">
<span class="points">4.083,0.448 6.323,0.688</span>
<span class="captionSize">2.24,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Accelerator Pedal Depressed</span>
</span>
<span class="caption">
<span class="points">4.083,0.115 6.635,0.323</span>
<span class="captionSize">2.552,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Accelerator Pedal Released (Fuel-cut)</span>
</span>
<span class="caption">
<span class="points">4.604,0.781 5.635,1.021</span>
<span class="captionSize">1.031,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">At least 3 times</span>
</span>
<span class="caption">
<span class="points">3.365,1.375 4.458,1.74</span>
<span class="captionSize">1.094,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">60 km/h (37 mph) or more</span>
</span>
<span class="caption">
<span class="points">6.427,1.958 6.99,2.375</span>
<span class="captionSize">0.563,0.417</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10 km/h (6 mph)</span>
</span>
<span class="caption">
<span class="points">6.188,2.479 6.802,2.677</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Time</span>
</span>
<span class="caption">
<span class="points">5.375,2.698 6.031,3.052</span>
<span class="captionSize">0.656,0.354</span>
<span class="fontsize">10</span>
<span class="filled">true</span>
<span class="captionText">4 seconds or more</span>
</span>
<span class="caption">
<span class="points">4.583,2.698 5.313,3.052</span>
<span class="captionSize">0.729,0.354</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10 seconds or more</span>
</span>
<span class="caption">
<span class="points">4.542,3.375 5.844,3.635</span>
<span class="captionSize">1.302,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Refer to figure below</span>
</span>
<span class="caption">
<span class="points">1.229,2.729 2.01,2.958</span>
<span class="captionSize">0.781,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Warming up</span>
</span>
<span class="caption">
<span class="points">2.469,2.74 3.167,3.104</span>
<span class="captionSize">0.698,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10 minutes or more</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A232909E53.png" alt="A232909E53" title="A232909E53">
<div class="indicateinfo">
<span class="line">
<span class="points">3.635,2.615 3.958,0.865</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">3.365,2.625 2.156,0.688</span>
<span class="points">2.156,0.688 2.281,0.688</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.104,0 3.042,0.198</span>
<span class="captionSize">2.938,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Driving Pattern Detail for [C] through [E]:</span>
</span>
<span class="caption">
<span class="points">0.177,0.563 1.948,0.76</span>
<span class="captionSize">1.771,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Reference Engine Speed</span>
</span>
<span class="caption">
<span class="points">2.813,0.156 6.969,0.354</span>
<span class="captionSize">4.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Cumulative Detection Period "t" = t1 + t2 + t3 = 3 seconds or more</span>
</span>
<span class="caption">
<span class="points">0.844,1.865 1.615,2.063</span>
<span class="captionSize">0.771,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2500 rpm</span>
</span>
<span class="caption">
<span class="points">0.844,2.229 1.615,2.427</span>
<span class="captionSize">0.771,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1000 rpm</span>
</span>
<span class="caption">
<span class="points">1.094,2.417 1.51,2.615</span>
<span class="captionSize">0.417,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Idling</span>
</span>
<span class="caption">
<span class="points">2.188,2.958 2.604,3.156</span>
<span class="captionSize">0.417,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Idling</span>
</span>
<span class="caption">
<span class="points">3.188,3.083 3.969,3.448</span>
<span class="captionSize">0.781,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4 seconds or more</span>
</span>
<span class="caption">
<span class="points">4.406,3.083 5.188,3.448</span>
<span class="captionSize">0.781,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4 seconds or more</span>
</span>
<span class="caption">
<span class="points">5.625,3.073 6.406,3.438</span>
<span class="captionSize">0.781,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4 seconds or more</span>
</span>
<span class="caption">
<span class="points">2.188,2.542 2.406,2.74</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[C]</span>
</span>
<span class="caption">
<span class="points">2.823,1.198 3.063,1.396</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[D]</span>
</span>
<span class="caption">
<span class="points">3.458,1.583 3.656,1.781</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">[E]</span>
</span>
<span class="caption">
<span class="points">2.365,0.573 3.552,0.771</span>
<span class="captionSize">1.188,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Delay (3 seconds)</span>
</span>
<span class="caption">
<span class="points">4,0.76 5.438,0.958</span>
<span class="captionSize">1.438,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Detection Period t1</span>
</span>
<span class="caption">
<span class="points">4.813,2.417 4.969,2.615</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">t2</span>
</span>
<span class="caption">
<span class="points">6.031,2.417 6.188,2.615</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">t3</span>
</span>
<span class="caption">
<span class="points">6.479,2.76 6.865,2.958</span>
<span class="captionSize">0.385,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Time</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>Connect the GTS to the DLC3.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">2.</div>
<div class="list1Body"><p>Turn the ignition switch to ON.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">3.</div>
<div class="list1Body"><p>Turn the tester on.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">4.</div>
<div class="list1Body"><p>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">5.</div>
<div class="list1Body"><p>Turn the ignition switch off and wait for at least 30 seconds.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">6.</div>
<div class="list1Body"><p>Turn the ignition switch to ON and turn the tester on.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">7.</div>
<div class="list1Body"><p>Start the engine and warm it up until the ECT reaches 75&deg;C (167&deg;F) or higher [A].
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">8.</div>
<div class="list1Body"><p>On the tester, enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">9.</div>
<div class="list1Body"><p>Drive the vehicle at a speed between 60 and 100 km/h (37 and 63 mph) for at least 10 minutes [B].
</p>
<dl class="atten2">
<dt class="atten2">CAUTION:</dt>
<dd class="atten2">
<p>When performing the confirmation driving pattern, obey all speed limits and traffic laws.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div class="list1Item">
<div class="list1Head">10.</div>
<div class="list1Body"><p>With the shift lever in 2nd gear (for M/T) or 2nd range (for A/T) [C], accelerate the vehicle to 60 km/h (37 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].
</p>
<dl class="atten2">
<dt class="atten2">CAUTION:</dt>
<dd class="atten2">
<p>When performing the confirmation driving pattern, obey all speed limits and traffic laws.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div class="list1Item">
<div class="list1Head">11.</div>
<div class="list1Body"><p>Soon after performing step [D] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [E].
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Fuel-cut is performed when the following conditions are met:
</p>
</dd>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Accelerator pedal is fully released.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>A/T:
</p>
<p>Engine speed is 2000 rpm or more (fuel injection returns at 1500 rpm).
</p>
<p>M/T:
</p>
<p>Engine speed is 2000 rpm or more (fuel injection returns at 1200 rpm).
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div class="list1Item">
<div class="list1Head">12.</div>
<div class="list1Body"><p>Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">13.</div>
<div class="list1Body"><p>Repeat steps [C] through [E] above at least 3 times in one driving cycle.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">14.</div>
<div class="list1Body"><p>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [F].
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">15.</div>
<div class="list1Body"><p>Read pending DTCs.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If a pending DTC is output, the system is malfunctioning.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If a pending DTC is not output, perform the following procedure.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div class="list1Item">
<div class="list1Head">16.</div>
<div class="list1Body"><p>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">17.</div>
<div class="list1Body"><p>Input the DTC: P2195 or P2196.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">18.</div>
<div class="list1Body"><p>Check the DTC judgment result.
</p>
<table summary="">
<colgroup>
<col style="width:29%">
<col style="width:70%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NORMAL
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>System normal
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">ABNORMAL
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>System abnormal
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">INCOMPLETE
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment not completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Perform driving pattern after confirming DTC enabling conditions
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">N/A
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Unable to perform DTC judgment
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the judgment result shows NORMAL, the system is normal.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the judgment result shows ABNORMAL, the system has a malfunction.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [F] again.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VOLN_07" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A355923E04.png" alt="A355923E04" title="A355923E04">
<div class="indicateinfo">
<span class="caption">
<span class="points">6.333,1.198 6.792,1.385</span>
<span class="captionSize">0.458,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">HT1B</span>
</span>
<span class="caption">
<span class="points">6.115,1.031 6.25,1.229</span>
<span class="captionSize">0.135,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">5.896,1.208 6.26,1.385</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,1.688 6.26,1.865</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,2.156 6.26,2.333</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,3.417 6.26,3.594</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,3.896 6.26,4.073</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,4.375 6.26,4.552</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,6.604 6.26,6.781</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C154</span>
</span>
<span class="caption">
<span class="points">5.896,5.792 6.323,6.042</span>
<span class="captionSize">0.427,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G181</span>
</span>
<span class="caption">
<span class="points">5.896,6.198 6.385,6.385</span>
<span class="captionSize">0.49,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C153</span>
</span>
<span class="caption">
<span class="points">6.156,6.417 6.323,6.563</span>
<span class="captionSize">0.167,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">6.135,6 6.302,6.167</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.125,5.604 6.26,5.771</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">6.083,4.188 6.302,4.354</span>
<span class="captionSize">0.219,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">34</span>
</span>
<span class="caption">
<span class="points">6.073,3.708 6.271,3.896</span>
<span class="captionSize">0.198,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">26</span>
</span>
<span class="caption">
<span class="points">6.146,3.208 6.313,3.375</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">6.063,1.479 6.281,1.667</span>
<span class="captionSize">0.219,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">27</span>
</span>
<span class="caption">
<span class="points">6.031,1.979 6.229,2.188</span>
<span class="captionSize">0.198,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">35</span>
</span>
<span class="caption">
<span class="points">6.333,1.688 6.76,1.917</span>
<span class="captionSize">0.427,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">OX1B</span>
</span>
<span class="caption">
<span class="points">6.333,2.156 6.771,2.365</span>
<span class="captionSize">0.438,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EX1B</span>
</span>
<span class="caption">
<span class="points">4.458,1.094 4.875,1.333</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">HT1B</span>
</span>
<span class="caption">
<span class="points">4.448,1.583 4.865,1.823</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">OX1B</span>
</span>
<span class="caption">
<span class="points">4.625,2.042 4.833,2.25</span>
<span class="captionSize">0.208,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">4.927,1.094 5.146,1.313</span>
<span class="captionSize">0.219,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.948,1.542 5.135,1.792</span>
<span class="captionSize">0.188,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">4.938,2.063 5.188,2.271</span>
<span class="captionSize">0.25,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.833,1.083 4.01,1.26</span>
<span class="captionSize">0.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">4.01,1.094 4.333,1.26</span>
<span class="captionSize">0.323,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">4.427,3.271 4.813,3.438</span>
<span class="captionSize">0.385,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">HA1A</span>
</span>
<span class="caption">
<span class="points">4.448,3.781 4.844,3.969</span>
<span class="captionSize">0.396,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A1A+</span>
</span>
<span class="caption">
<span class="points">4.479,4.26 4.906,4.5</span>
<span class="captionSize">0.427,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A1A-</span>
</span>
<span class="caption">
<span class="points">3.156,1.396 3.958,1.583</span>
<span class="captionSize">0.802,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI NO. 2</span>
</span>
<span class="caption">
<span class="points">3.313,1.083 3.479,1.271</span>
<span class="captionSize">0.167,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.583,1.083 3.74,1.26</span>
<span class="captionSize">0.156,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.792,1.208 3.104,1.417</span>
<span class="captionSize">0.313,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">2.927,1 3.125,1.198</span>
<span class="captionSize">0.198,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.802,1.635 3.208,1.854</span>
<span class="captionSize">0.406,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">2.906,1.438 3.073,1.594</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">1.917,1.917 2.24,2.052</span>
<span class="captionSize">0.323,0.135</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI</span>
</span>
<span class="caption">
<span class="points">0.698,1.354 1.01,1.542</span>
<span class="captionSize">0.313,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI</span>
</span>
<span class="caption">
<span class="points">0.688,3.563 0.927,3.74</span>
<span class="captionSize">0.24,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A/F</span>
</span>
<span class="caption">
<span class="points">1.896,4.104 2.438,4.313</span>
<span class="captionSize">0.542,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A/F</span>
</span>
<span class="caption">
<span class="points">1.479,4.292 1.719,4.49</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">1.771,4.281 1.958,4.5</span>
<span class="captionSize">0.188,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">0.99,4.292 1.229,4.5</span>
<span class="captionSize">0.24,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">1.271,4.281 1.427,4.438</span>
<span class="captionSize">0.156,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">0.406,4.271 0.646,4.438</span>
<span class="captionSize">0.24,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1C</span>
</span>
<span class="caption">
<span class="points">0.698,4.271 0.865,4.438</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.792,3.427 3.042,3.615</span>
<span class="captionSize">0.25,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">2.885,3.219 3.063,3.406</span>
<span class="captionSize">0.177,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">3.917,2.625 4.354,2.906</span>
<span class="captionSize">0.438,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C27</span>
</span>
<span class="caption">
<span class="points">3.927,2.771 5.573,3.094</span>
<span class="captionSize">1.646,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Heated Oxygen Sensor</span>
</span>
<span class="caption">
<span class="points">3.969,4.823 4.365,5.01</span>
<span class="captionSize">0.396,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C56</span>
</span>
<span class="caption">
<span class="points">3.958,4.979 5.344,5.188</span>
<span class="captionSize">1.385,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Fuel Ratio Sensor</span>
</span>
<span class="caption">
<span class="points">4.948,3.271 5.083,3.448</span>
<span class="captionSize">0.135,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.948,3.771 5.135,3.948</span>
<span class="captionSize">0.188,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">4.938,4.26 5.115,4.479</span>
<span class="captionSize">0.177,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.833,3.271 3.979,3.469</span>
<span class="captionSize">0.146,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.417,2.323 5.583,2.479</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*</span>
</span>
<span class="caption">
<span class="points">5.406,4.573 5.635,4.76</span>
<span class="captionSize">0.229,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*</span>
</span>
<span class="caption">
<span class="points">1.646,4.51 3.146,4.719</span>
<span class="captionSize">1.5,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NO.1 Integration Relay</span>
</span>
<span class="caption">
<span class="points">0.615,5.313 1.031,5.542</span>
<span class="captionSize">0.417,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">P/I-B</span>
</span>
<span class="caption">
<span class="points">0.771,6.188 1.344,6.417</span>
<span class="captionSize">0.573,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.958,6.302 3.74,6.479</span>
<span class="captionSize">0.781,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*: Shielded</span>
</span>
<span class="caption">
<span class="points">6.49,7.073 6.927,7.26</span>
<span class="captionSize">0.438,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">6.333,3.417 6.771,3.656</span>
<span class="captionSize">0.438,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">HA1A</span>
</span>
<span class="caption">
<span class="points">6.344,3.844 6.75,4.031</span>
<span class="captionSize">0.406,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A1A+</span>
</span>
<span class="caption">
<span class="points">6.344,4.313 6.74,4.51</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A1A-</span>
</span>
<span class="caption">
<span class="points">6.333,5.792 6.792,5.979</span>
<span class="captionSize">0.458,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.333,6.198 6.667,6.427</span>
<span class="captionSize">0.333,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E1</span>
</span>
<span class="caption">
<span class="points">6.333,6.604 6.688,6.792</span>
<span class="captionSize">0.354,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E04</span>
</span>
<span class="caption">
<span class="points">4.031,3.25 4.24,3.417</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VOLN_09" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC P2A00 may be set, when the air-fuel ratio is stuck rich or lean.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>A low A/F sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>A high A/F sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000VOLN_10" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000VOLN_10_0001">
<div class="testtitle"><span class="titleText">1.CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195 OR P2196)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the DTCs.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P2195 or P2196 is output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">P2195 or P2196 and P0136, P0137 or P0138 are output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">P2195 or P2196 and other DTCs are output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO DTC CHART</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DIAGNOSTIC TROUBLE CODE CHART<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOKM,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0050">
<div class="testtitle"><span class="titleText">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Has the vehicle run out of fuel in the past?
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>YES
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="judgeValueNext"><p>NO
</p></div>
<div class="nextAction"><span class="titleText">4.READ VALUE USING GTS (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0051">
<div class="testtitle"><span class="titleText">3.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Clear the DTCs (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLP,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Turn the ignition switch off and wait for at least 30 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Start the engine and warm it up.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">h.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">i.</div>
<div class="test1Body">
<p>Input the DTC: P2195 or P2196.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">j.</div>
<div class="test1Body">
<p>Check the DTC judgment result.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th>Result
</th>
<th>Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>NORMAL (DTC is not output)
</td>
<td>A
</td>
</tr>
<tr>
<td>ABNORMAL (DTC P2195 or P2196 is output)
</td>
<td>B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">DTC CAUSED BY RUNNING OUT OF FUEL</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">4.READ VALUE USING GTS (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0003">
<div class="testtitle"><span class="titleText">4.READ VALUE USING GTS (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Perform the Control the Injection Volume for A/F Sensor operation with the engine idling.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2) displayed on the GTS.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Change the fuel injection volume within the range of -12.5% to +12.5%.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
<table summary="">
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th>GTS Display (Sensor)
</th>
<th>Injection Volume
</th>
<th>Status
</th>
<th>Voltage
</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFS Voltage B1S1
<br>
(Air fuel ratio)
</td>
<td>+12.5%
</td>
<td>Rich
</td>
<td>Below 3.1 V
</td>
</tr>
<tr>
<td>AFS Voltage B1S1
<br>
(Air fuel ratio)
</td>
<td>-12.5%
</td>
<td>Lean
</td>
<td>Higher than 3.4 V
</td>
</tr>
<tr>
<td>O2S B1S2
<br>
(Heated oxygen)
</td>
<td>+12.5%
</td>
<td>Rich
</td>
<td>Higher than 0.55 V
</td>
</tr>
<tr>
<td>O2S B1S2
<br>
(Heated oxygen)
</td>
<td>-12.5%
</td>
<td>Lean
</td>
<td>Below 0.4 V
</td>
</tr>
</tbody>
</table>
<br>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:22%">
<col style="width:22%">
<col style="width:35%">
<col style="width:20%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Status of AFS Voltage B1S1
</th>
<th class="alcenter">Status of O2S B1S2
</th>
<th class="alcenter">Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Lean
</td>
<td class="alcenter">Lean
</td>
<td class="alcenter">Actual air fuel ratio lean
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Rich
</td>
<td class="alcenter">Rich
</td>
<td class="alcenter">Actual air fuel ratio rich
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Lean
</td>
<td class="alcenter">Lean/Rich
</td>
<td class="alcenter">Air fuel ratio sensor malfunction
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">Rich
</td>
<td class="alcenter">Lean/Rich
</td>
<td class="alcenter">Air fuel ratio sensor malfunction
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">Lean/Rich
</td>
<td class="alcenter">Lean/Rich
</td>
<td class="alcenter">Normal
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
<p>Lean: During the Control the Injection Volume for A/F Sensor Active Test, the air fuel ratio sensor output voltage (AFS Voltage) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S) is consistently below 0.4 V.
</p>
<p>Rich: During the Control the Injection Volume for A/F Sensor Active Test, the AFS Voltage is consistently below 3.1 V, and the O2S is consistently higher than 0.55 V.
</p>
<p>Lean/Rich: During the Control the Injection Volume for A/F Sensor Active Test, the output voltage of the heated oxygen sensor alternates correctly.
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK FOR INTAKE SYSTEM</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">13.REPLACE AIR FUEL RATIO SENSOR</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0056">
<div class="testtitle"><span class="titleText">5.CHECK FOR INTAKE SYSTEM</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the intake system for vacuum leaks.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No leaks in intake system.
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after repairing or replacing the intake system (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK FOR EXHAUST GAS LEAK</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE INTAKE SYSTEM</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0076">
<div class="testtitle"><span class="titleText">6.CHECK FOR EXHAUST GAS LEAK</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check for exhaust gas leaks.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No gas leaks.
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after repairing or replacing the exhaust system (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK FUEL PRESSURE</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE EXHAUST SYSTEM</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0057">
<div class="testtitle"><span class="titleText">7.CHECK FUEL PRESSURE</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the fuel pressure (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (FUEL)&gt;FUEL SYSTEM&gt;ON-VEHICLE INSPECTION<span class="invisible">201506,999999,_51,_053666,_0260530,RM100000000VP9R_01_0002,</span></a>).
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT FUEL INJECTOR ASSEMBLY</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">15.CHECK FUEL LINE</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0058">
<div class="testtitle"><span class="titleText">8.INSPECT FUEL INJECTOR ASSEMBLY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the fuel injector assembly (whether fuel volume is high or low, and whether injector pattern is poor) (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (FUEL)&gt;FUEL INJECTOR&gt;INSPECTION<span class="invisible">201506,999999,_51,_053666,_0260541,RM100000000VPAU,</span></a>).
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel injector assembly (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.REPLACE AIR FUEL RATIO SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL INJECTOR ASSEMBLY</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (FUEL)&gt;FUEL INJECTOR&gt;REMOVAL<span class="invisible">201506,999999,_51,_053666,_0260541,RM100000000VPAW,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0042">
<div class="testtitle"><span class="titleText">9.REPLACE AIR FUEL RATIO SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the air fuel ratio sensor (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;AIR FUEL RATIO SENSOR&gt;REMOVAL<span class="invisible">201506,999999,_51,_053656,_0260414,RM100000000VOK3,</span></a>).
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the air fuel ratio sensor (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">10.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0043">
<div class="testtitle"><span class="titleText">10.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Clear the DTCs (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLP,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Turn the ignition switch off and wait for at least 30 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Start the engine and warm it up.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">h.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">i.</div>
<div class="test1Body">
<p>Input the DTC: P2195 or P2196.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">j.</div>
<div class="test1Body">
<p>Check the DTC judgment result.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th>Result
</th>
<th>Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABNORMAL (DTC P2195 or P2196 is output)
</td>
<td>A
</td>
</tr>
<tr>
<td>NORMAL (DTC is not output)
</td>
<td>B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">11.REPLACE ECM</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0061">
<div class="testtitle"><span class="titleText">11.REPLACE ECM</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the ECM (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;ECM&gt;REMOVAL<span class="invisible">201506,999999,_51,_053656,_0260405,RM100000000VOJ3,</span></a>).
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">12.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0062">
<div class="testtitle"><span class="titleText">12.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Clear the DTC (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLP,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Turn the ignition switch off and wait for at least 30 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Start the engine and warm it up.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">h.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">i.</div>
<div class="test1Body">
<p>Input the DTC: P2195 or P2196.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">j.</div>
<div class="test1Body">
<p>Check the DTC judgment result.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:29%">
<col style="width:70%">
</colgroup>
<thead>
<tr>
<th class="alcenter">GTS Display
</th>
<th class="alcenter">Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NORMAL
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>System normal
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">ABNORMAL
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>System abnormal
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">INCOMPLETE
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC judgment not completed
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Perform driving pattern after confirming DTC enabling conditions
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">N/A
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Unable to perform DTC judgment
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>NEXT
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0024">
<div class="testtitle"><span class="titleText">13.REPLACE AIR FUEL RATIO SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the air fuel ratio sensor (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;AIR FUEL RATIO SENSOR&gt;REMOVAL<span class="invisible">201506,999999,_51,_053656,_0260414,RM100000000VOK3,</span></a>).
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the air fuel ratio sensor (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">14.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0063">
<div class="testtitle"><span class="titleText">14.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Clear the DTCs (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLP,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Turn the ignition switch off and wait for at least 30 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Start the engine and warm it up.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">h.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">i.</div>
<div class="test1Body">
<p>Input the DTC: P2195 or P2196.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">j.</div>
<div class="test1Body">
<p>Check the DTC judgment result.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th>Result
</th>
<th>Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>NORMAL (DTC is not output)
</td>
<td>A
</td>
</tr>
<tr>
<td>ABNORMAL (DTC P2195 or P2196 is output)
</td>
<td>B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;ECM&gt;REMOVAL<span class="invisible">201506,999999,_51,_053656,_0260405,RM100000000VOJ3,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOLN_10_0064">
<div class="testtitle"><span class="titleText">15.CHECK FUEL LINE</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the fuel lines for leaks or blockage.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201506,999999,_51,_053656,_0260420,RM100000000VOLU,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th>Result
</th>
<th>Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>NG
</td>
<td>A
</td>
</tr>
<tr>
<td>OK
<br>
(for 5 door)
</td>
<td>B
</td>
</tr>
<tr>
<td>OK
<br>
(for 3 door)
</td>
<td>C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE FUEL LINE</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (FUEL)&gt;FUEL PUMP (for 5 Door)&gt;REMOVAL<span class="invisible">201506,201608,_51,_053666,_0260539,RM100000000VPAK,</span><span class="invisible">201608,999999,_51,_053666,_0260539,RM100000000YO1A,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2TR-FE (FUEL)&gt;FUEL PUMP (for 3 Door)&gt;REMOVAL<span class="invisible">201506,999999,_51,_053666,_0260540,RM100000000VPAQ,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
