<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27T0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_053657</span>
<span class="globalSectionName">1GR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0260436</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>1GR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;P0550&nbsp;&nbsp;Power Steering Pressure Sensor Circuit&nbsp;&nbsp;P0552&nbsp;&nbsp;Power Steering Pressure Sensor Circuit Low Input&nbsp;&nbsp;P0553&nbsp;&nbsp;Power Steering Pressure Sensor Circuit High Input&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000VOQL_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The power steering oil pressure switch is turned on when a power steering wheel load is generated by turning the steering wheel. The ECM regulates the engine idling speed according to the voltage output of the sensor.
</p>
<table summary="">
<colgroup>
<col style="width:12%">
<col style="width:44%">
<col style="width:43%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550
</td>
<td class="alleft">Power steering oil pressure switch voltage below 0.28 V, or higher than 4.9 V for 0.5 seconds while engine running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0552
</td>
<td class="alleft">Power steering oil pressure switch voltage below 0.28 V for 0.5 seconds while engine running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0553
</td>
<td class="alleft">Power steering oil pressure switch voltage higher than 4.9 V for 0.5 seconds while engine running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000VOQL_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<dl class="topic">
<dt class="topic">for Automatic Transmission</dt>
</dl>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A227106E07.png" alt="A227106E07" title="A227106E07">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.865,0.573 2.177,0.74</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">1.948,1.49 2.167,1.646</span>
<span class="captionSize">0.219,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VC</span>
</span>
<span class="caption">
<span class="points">1.979,2.396 2.188,2.573</span>
<span class="captionSize">0.208,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">2.313,0.458 2.469,0.646</span>
<span class="captionSize">0.156,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.302,1.365 2.427,1.552</span>
<span class="captionSize">0.125,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.313,2.281 2.427,2.438</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">4.708,0.385 4.906,0.552</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">17</span>
</span>
<span class="caption">
<span class="points">4.667,0.594 4.958,0.74</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C36</span>
</span>
<span class="caption">
<span class="points">4.75,1.292 4.948,1.479</span>
<span class="captionSize">0.198,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">4.667,1.5 4.958,1.646</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">4.75,2.219 4.865,2.396</span>
<span class="captionSize">0.115,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4.677,2.417 4.948,2.573</span>
<span class="captionSize">0.271,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C36</span>
</span>
<span class="caption">
<span class="points">5.021,0.563 5.406,0.823</span>
<span class="captionSize">0.385,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">5.031,1.479 5.458,1.677</span>
<span class="captionSize">0.427,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VCV2</span>
</span>
<span class="caption">
<span class="points">5.021,2.396 5.49,2.573</span>
<span class="captionSize">0.469,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ETHW</span>
</span>
<span class="caption">
<span class="points">0.427,3.167 2.698,3.333</span>
<span class="captionSize">2.271,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Power Steering Oil Pressure Switch</span>
</span>
<span class="caption">
<span class="points">0.427,3.01 0.698,3.167</span>
<span class="captionSize">0.271,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C29</span>
</span>
<span class="caption">
<span class="points">5.542,3.063 5.885,3.219</span>
<span class="captionSize">0.344,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
</div>
</div>
</div>
</div>
<br>
<dl class="topic">
<dt class="topic">for Manual Transmission</dt>
</dl>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A227106E02.png" alt="A227106E02" title="A227106E02">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.867,0.577 2.181,0.742</span>
<span class="captionSize">0.314,0.165</span>
<span class="fontsize">10</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">1.953,1.493 2.174,1.648</span>
<span class="captionSize">0.221,0.155</span>
<span class="fontsize">10</span>
<span class="captionText">VC</span>
</span>
<span class="caption">
<span class="points">1.981,2.398 2.192,2.573</span>
<span class="captionSize">0.211,0.174</span>
<span class="fontsize">10</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">2.31,0.463 2.466,0.647</span>
<span class="captionSize">0.156,0.184</span>
<span class="fontsize">10</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.304,1.365 2.429,1.549</span>
<span class="captionSize">0.125,0.184</span>
<span class="fontsize">10</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.308,2.286 2.426,2.442</span>
<span class="captionSize">0.119,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">4.704,0.386 4.897,0.552</span>
<span class="captionSize">0.193,0.165</span>
<span class="fontsize">10</span>
<span class="captionText">16</span>
</span>
<span class="caption">
<span class="points">4.677,0.564 4.965,0.706</span>
<span class="captionSize">0.288,0.142</span>
<span class="fontsize">10</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">4.708,1.296 4.901,1.482</span>
<span class="captionSize">0.193,0.186</span>
<span class="fontsize">10</span>
<span class="captionText">16</span>
</span>
<span class="caption">
<span class="points">4.677,1.48 4.969,1.625</span>
<span class="captionSize">0.292,0.145</span>
<span class="fontsize">10</span>
<span class="captionText">C34</span>
</span>
<span class="caption">
<span class="points">4.752,2.214 4.866,2.391</span>
<span class="captionSize">0.114,0.177</span>
<span class="fontsize">10</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">4.679,2.402 4.951,2.559</span>
<span class="captionSize">0.272,0.157</span>
<span class="fontsize">10</span>
<span class="captionText">C35</span>
</span>
<span class="caption">
<span class="points">5.023,0.564 5.344,0.702</span>
<span class="captionSize">0.321,0.138</span>
<span class="fontsize">10</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">5.034,1.483 5.421,1.648</span>
<span class="captionSize">0.387,0.165</span>
<span class="fontsize">10</span>
<span class="captionText">VCV2</span>
</span>
<span class="caption">
<span class="points">5.023,2.397 5.466,2.543</span>
<span class="captionSize">0.443,0.147</span>
<span class="fontsize">10</span>
<span class="captionText">ETHW</span>
</span>
<span class="caption">
<span class="points">0.428,3.171 2.704,3.336</span>
<span class="captionSize">2.276,0.165</span>
<span class="fontsize">10</span>
<span class="captionText">Power Steering Oil Pressure Switch</span>
</span>
<span class="caption">
<span class="points">0.426,3.012 0.702,3.168</span>
<span class="captionSize">0.276,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">C29</span>
</span>
<span class="caption">
<span class="points">5.545,3.058 5.886,3.214</span>
<span class="captionSize">0.341,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">ECM</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VOQL_03" class="category no03">
<h2>MONITOR DESCRIPTION</h2>
<div class="content5">
<p>The ECM monitors the sensor voltage and uses this value to regulate the engine idling speed. When the sensor output voltage deviates from the normal operating range, the ECM determines that there is a malfunction in the power steering oil pressure switch and stores a DTC.
</p>
</div>
</div>
<div id="RM100000000VOQL_07" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If other DTCs relating to different systems that have terminal ETHW as the ground terminal are output simultaneously, terminal ETHW may have an open circuit.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000VOQL_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000VOQL_08_0002">
<div class="testtitle"><span class="titleText">1.CHECK HARNESS AND CONNECTOR (ECM - POWER STEERING OIL PRESSURE SWITCH)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the power steering oil pressure switch connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for Automatic Transmission</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C29-2 (PSP) - C36-17 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-1 (VC) - C34-6 (VCV2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-3 (E2) - C36-4 (ETHW)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-2 (PSP) or C36-17 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C29-1 (VC) or C34-6 (VCV2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for Manual Transmission</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C29-2 (PSP) - C35-16 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-1 (VC) - C34-16 (VCV2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-3 (E2) - C35-8 (ETHW)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C29-2 (PSP) or C35-16 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C29-1 (VC) or C34-16 (VCV2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Reconnect the power steering oil pressure switch connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Reconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SWITCH</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOQL_08_0003">
<div class="testtitle"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SWITCH</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the power steering oil pressure switch (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1GR-FE (ENGINE CONTROL)&gt;POWER STEERING OIL PRESSURE SWITCH&gt;REMOVAL<span class="invisible">201506,999999,_51,_053657,_0260434,RM100000000VOOE,</span></a>).
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VOQL_08_0006">
<div class="testtitle"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the engine switch on (IG).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Idle the engine for 5 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Read the DTCs.
</p>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550, P0552 and/or P0553 is output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">No DTC is output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1GR-FE (ENGINE CONTROL)&gt;ECM&gt;REMOVAL<span class="invisible">201506,999999,_51,_053657,_0260424,RM100000000VONC,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
