<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM27T0E</span>
<span class="globalServcat">_57</span>
<span class="globalServcatName">Power Source / Network</span>
<span class="globalSection">_053726</span>
<span class="globalSectionName">1KD-FTV BATTERY / CHARGING</span>
<span class="globalTitle">_0261024</span>
<span class="globalTitleName">CHARGING SYSTEM</span>
<span class="globalCategory">U</span>
</div>
<h1>1KD-FTV BATTERY / CHARGING&nbsp;&nbsp;CHARGING SYSTEM&nbsp;&nbsp;SYSTEM DIAGRAM&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000VRFT_z0" class="category no00">
<div class="content5">
<p>The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil. The electricity is then stored in the battery.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A227472E04.png" alt="A227472E04" title="A227472E04">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.51,6.167 1.833,6.344</span>
<span class="captionSize">0.323,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">0.708,6.167 1.177,6.344</span>
<span class="captionSize">0.469,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">1.01,7.417 1.833,7.604</span>
<span class="captionSize">0.823,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Battery</span>
</span>
<span class="caption">
<span class="points">3.667,8.49 4.344,8.667</span>
<span class="captionSize">0.677,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator</span>
</span>
<span class="caption">
<span class="points">4.458,5.885 4.74,6.042</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C97</span>
</span>
<span class="caption">
<span class="points">6.75,6.115 6.885,6.271</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">6.24,6.115 6.396,6.271</span>
<span class="captionSize">0.156,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">5.208,6.115 5.354,6.271</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">4.615,6.115 4.76,6.271</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">5.719,6.115 5.906,6.271</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">4.292,5.885 4.406,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.885,5.885 5,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.406,5.885 5.521,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.917,5.885 6.031,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.427,5.885 6.542,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">5.354,7.25 6.531,7.427</span>
<span class="captionSize">1.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Voltage Regulator</span>
</span>
<span class="caption">
<span class="points">3.208,4.802 3.521,4.958</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C91</span>
</span>
<span class="caption">
<span class="points">3.208,4.948 3.563,5.125</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">3.854,4.302 4.156,4.458</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">4.229,4.198 4.427,4.354</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">23</span>
</span>
<span class="caption">
<span class="points">4.917,3.854 5.083,4.01</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.917,4.208 2.573,4.396</span>
<span class="captionSize">1.656,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Conditioning Amplifier</span>
</span>
<span class="caption">
<span class="points">0.906,4.031 1.219,4.177</span>
<span class="captionSize">0.313,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G25</span>
</span>
<span class="caption">
<span class="points">4.875,1.885 5.073,2.042</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">30</span>
</span>
<span class="caption">
<span class="points">4.875,2.302 5.073,2.458</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">3.115,1.885 3.313,2.042</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">26</span>
</span>
<span class="caption">
<span class="points">3.198,2.302 3.302,2.458</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.385,1.99 4.792,2.156</span>
<span class="captionSize">0.406,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">CHG-</span>
</span>
<span class="caption">
<span class="points">4.573,2.417 4.792,2.583</span>
<span class="captionSize">0.219,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">3.958,1.813 4.229,1.969</span>
<span class="captionSize">0.271,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG+</span>
</span>
<span class="caption">
<span class="points">3.385,2 3.531,2.156</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.385,2.417 3.615,2.573</span>
<span class="captionSize">0.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EP</span>
</span>
<span class="caption">
<span class="points">2.5,2.115 2.979,2.26</span>
<span class="captionSize">0.479,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-B</span>
</span>
<span class="caption">
<span class="points">2.448,1.25 3.01,1.417</span>
<span class="captionSize">0.563,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">GAUGE</span>
</span>
<span class="caption">
<span class="points">2.604,0.594 2.865,0.75</span>
<span class="captionSize">0.26,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">3.323,2.792 3.635,2.948</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G6</span>
</span>
<span class="caption">
<span class="points">3.323,2.948 4.552,3.104</span>
<span class="captionSize">1.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">0.969,1.99 1.823,2.167</span>
<span class="captionSize">0.854,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Battery</span>
</span>
<span class="caption">
<span class="points">0.781,1.104 1.813,1.271</span>
<span class="captionSize">1.031,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from IG2 Relay</span>
</span>
<span class="caption">
<span class="points">0.417,0.448 1.813,0.625</span>
<span class="captionSize">1.396,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from IG1 NO. 1 Relay</span>
</span>
<span class="caption">
<span class="points">0.125,8.552 1.323,8.708</span>
<span class="captionSize">1.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ PTC Heater</span>
</span>
<span class="caption">
<span class="points">5.042,5.885 5.333,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">5.552,5.885 5.844,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">6.063,5.885 6.354,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">6.573,5.885 6.865,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">3.833,1.573 4.042,1.74</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">28</span>
</span>
<span class="caption">
<span class="points">1.531,3.5 1.833,3.656</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.958,3.385 2.146,3.542</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">25</span>
</span>
<span class="caption">
<span class="points">0.073,0.031 1.26,0.229</span>
<span class="captionSize">1.188,0.198</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">for 100A Type:</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A230018E02.png" alt="A230018E02" title="A230018E02">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.51,6.167 1.833,6.344</span>
<span class="captionSize">0.323,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">0.708,6.167 1.177,6.344</span>
<span class="captionSize">0.469,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT-S</span>
</span>
<span class="caption">
<span class="points">1.01,7.417 1.833,7.604</span>
<span class="captionSize">0.823,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Battery</span>
</span>
<span class="caption">
<span class="points">3.469,8.49 4.177,8.667</span>
<span class="captionSize">0.708,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Generator</span>
</span>
<span class="caption">
<span class="points">4.458,5.885 4.74,6.042</span>
<span class="captionSize">0.281,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C97</span>
</span>
<span class="caption">
<span class="points">6.75,6.115 6.885,6.271</span>
<span class="captionSize">0.135,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L</span>
</span>
<span class="caption">
<span class="points">6.24,6.115 6.396,6.271</span>
<span class="captionSize">0.156,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M</span>
</span>
<span class="caption">
<span class="points">5.208,6.115 5.354,6.271</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">S</span>
</span>
<span class="caption">
<span class="points">4.615,6.115 4.76,6.271</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">5.719,6.115 5.906,6.271</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG</span>
</span>
<span class="caption">
<span class="points">4.292,5.885 4.406,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.885,5.885 5,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.406,5.885 5.521,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.917,5.885 6.031,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.427,5.885 6.542,6.042</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">5.354,7.25 6.531,7.427</span>
<span class="captionSize">1.177,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Voltage Regulator</span>
</span>
<span class="caption">
<span class="points">3.208,4.802 3.521,4.958</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C91</span>
</span>
<span class="caption">
<span class="points">3.208,4.948 3.563,5.125</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">3.854,4.302 4.156,4.458</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">4.229,4.198 4.427,4.354</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">23</span>
</span>
<span class="caption">
<span class="points">4.917,3.854 5.083,4.01</span>
<span class="captionSize">0.167,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.917,4.198 2.573,4.385</span>
<span class="captionSize">1.656,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Air Conditioning Amplifier</span>
</span>
<span class="caption">
<span class="points">0.917,4.031 1.229,4.177</span>
<span class="captionSize">0.313,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G25</span>
</span>
<span class="caption">
<span class="points">4.875,1.885 5.073,2.042</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">30</span>
</span>
<span class="caption">
<span class="points">4.875,2.302 5.073,2.458</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">3.115,1.885 3.313,2.042</span>
<span class="captionSize">0.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">26</span>
</span>
<span class="caption">
<span class="points">3.198,2.302 3.302,2.458</span>
<span class="captionSize">0.104,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.385,1.99 4.792,2.156</span>
<span class="captionSize">0.406,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">CHG-</span>
</span>
<span class="caption">
<span class="points">4.573,2.417 4.792,2.583</span>
<span class="captionSize">0.219,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">3.958,1.813 4.229,1.969</span>
<span class="captionSize">0.271,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG+</span>
</span>
<span class="caption">
<span class="points">3.385,2 3.531,2.156</span>
<span class="captionSize">0.146,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">3.385,2.417 3.615,2.573</span>
<span class="captionSize">0.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EP</span>
</span>
<span class="caption">
<span class="points">2.5,2.115 2.979,2.26</span>
<span class="captionSize">0.479,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-B</span>
</span>
<span class="caption">
<span class="points">2.448,1.25 3.01,1.417</span>
<span class="captionSize">0.563,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">GAUGE</span>
</span>
<span class="caption">
<span class="points">2.604,0.594 2.865,0.75</span>
<span class="captionSize">0.26,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1</span>
</span>
<span class="caption">
<span class="points">3.323,2.802 3.625,2.958</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G6</span>
</span>
<span class="caption">
<span class="points">3.323,2.969 4.552,3.125</span>
<span class="captionSize">1.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Combination Meter</span>
</span>
<span class="caption">
<span class="points">0.969,1.99 1.823,2.167</span>
<span class="captionSize">0.854,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Battery</span>
</span>
<span class="caption">
<span class="points">0.781,1.104 1.813,1.271</span>
<span class="captionSize">1.031,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from IG2 Relay</span>
</span>
<span class="caption">
<span class="points">0.417,0.448 1.813,0.625</span>
<span class="captionSize">1.396,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from IG1 NO. 1 Relay</span>
</span>
<span class="caption">
<span class="points">0.125,8.552 1.323,8.708</span>
<span class="captionSize">1.198,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ PTC Heater</span>
</span>
<span class="caption">
<span class="points">5.031,5.885 5.323,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">5.552,5.885 5.844,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">6.063,5.885 6.354,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">6.573,5.885 6.865,6.031</span>
<span class="captionSize">0.292,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C65</span>
</span>
<span class="caption">
<span class="points">3.833,1.573 4.042,1.74</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">28</span>
</span>
<span class="caption">
<span class="points">1.531,3.5 1.833,3.656</span>
<span class="captionSize">0.302,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ALT</span>
</span>
<span class="caption">
<span class="points">1.958,3.385 2.146,3.542</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">25</span>
</span>
<span class="caption">
<span class="points">0.031,0.021 1.188,0.219</span>
<span class="captionSize">1.156,0.198</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">for 130A Type:</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
